PortableMySQL8/MainWindow.xaml

<Controls:MetroWindow x:Class="PortableMySQL8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableMySQL8"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Width="515" Height="280" ResizeMode="CanMinimize">
    <Grid>
        <Controls:MetroAnimatedTabControl Controls:HeaderedControlHelper.HeaderFontSize="16">
            <TabItem x:Name="tabMain" Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="10">
                        <Label Content="Root Password" HorizontalAlignment="Left"/>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <PasswordBox x:Name="passwordBoxMySqlRootPass" PasswordChar="*" Width="200" HorizontalAlignment="Left" Margin="0,0,10,0" PasswordChanged="PasswordBoxMySqlRootPass_PasswordChanged" />
                            <CheckBox x:Name="checkBoxSavePass" Content="Save Password" HorizontalAlignment="Left" Click="CheckBoxSavePass_Click"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Port" HorizontalAlignment="Left"/>
                            <Controls:NumericUpDown
                                x:Name="nudPort"
                                Value="3306"
                                Minimum="1"
                                Maximum="65535"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                SwitchUpDownButtons="True"
                                ParsingNumberStyle="Integer"
                                ValueChanged="NudPort_ValueChanged"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,5,0">
                            <Label x:Name="labelMySqlStatus" Content="MySQL is not running" FontWeight="Bold" Foreground="Red" />
                            <Label x:Name="labelRobustStatus" Content="ROBUST is not running" FontWeight="Bold" Foreground="Red" />
                            <Label x:Name="labelOpenSimStatus" Content="OpenSim is not running" FontWeight="Bold" Foreground="Red" />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="10,35,10,0">
                            <Button x:Name="btnStartSql" Content="Start MySQL" Margin="0,0,0,10" Click="BtnStartSql_Click"/>
                            <Button x:Name="btnStopSql" Content="Stop MySQL" Click="BtnStopSql_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabDatabase" Header="Database"/>
            <TabItem x:Name="tabAbout" Header="About">
                <local:TabAbout/>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>