PortableMySQL8/MainWindow.xaml

<Controls:MetroWindow x:Class="PortableMySQL8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableMySQL8"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Width="515" Height="300" MinWidth="515" MinHeight="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Button x:Name="btnStartSql" Content="Start SQL" Margin="0,0,0,10" Click="BtnStartSql_Click"/>
            <Button x:Name="btnStopSql" Content="Stop SQL" Click="BtnStopSql_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Root Password" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <PasswordBox x:Name="passwordBoxMySqlRootPass" PasswordChar="*" Width="200" HorizontalAlignment="Left" Margin="0,0,10,0" />
                <CheckBox x:Name="checkBoxSavePass" Content="Save Password" HorizontalAlignment="Left" Click="CheckBoxSavePass_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Port" HorizontalAlignment="Left"/>
                <Controls:NumericUpDown
                    x:Name="nudPort"
                    Value="3306"
                    Minimum="1"
                    Maximum="65535"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    SwitchUpDownButtons="True"
                    ParsingNumberStyle="Integer"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>