PortableMySQL8/MainWindow.xaml

<Window x:Class="PortableMySQL8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableMySQL8"
        mc:Ignorable="d"
        Title="MainWindow" Width="515" Height="300" MinWidth="515" MinHeight="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Button x:Name="btnStartSql" Content="Start SQL" Margin="0,0,0,10" Click="BtnStartSql_Click"/>
            <Button x:Name="btnStopSql" Content="Stop SQL" Click="BtnStopSql_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Root Password" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <PasswordBox x:Name="passwordBoxMySqlRootPass" PasswordChar="*" Width="200" HorizontalAlignment="Left" Margin="0,0,10,0" />
                <CheckBox x:Name="checkBoxSavePass" Content="Save Password" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Port" HorizontalAlignment="Left"/>
                <TextBox x:Name="textBoxPort" Text="3306" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>