PortableMySQL8/Tabs/TabDatabase.xaml

<UserControl x:Class="PortableMySQL8.TabDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortableMySQL8"
             mc:Ignorable="d" 
             d:DesignWidth="515" d:DesignHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left -->
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top"  Margin="10,0,10,0">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="DB User Name *"/>
                <TextBox x:Name="textBoxDbUser" TextChanged="TextBoxDbUser_TextChanged" PreviewTextInput="TextBoxValidation_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="DB Server Name (If left blank, 'localhost')"/>
                <TextBox x:Name="textBoxDbServer" TextChanged="TextBoxDbServer_TextChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="DB User Password *"/>
                <PasswordBox x:Name="passWordBoxDbUserPass" PasswordChar="*" PasswordChanged="PassWordBoxDbUserPass_PasswordChanged"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <CheckBox x:Name="checkBoxSaveLoginInfo" Content="Save Login Info" Click="CheckBoxSaveLoginInfo_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Right -->
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,10,0">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="OpenSim Schema Name *"/>
                <TextBox x:Name="textBoxMainName" TextChanged="TextBoxMainName_TextChanged" PreviewTextInput="TextBoxValidation_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="Profiles Schema Name"/>
                <TextBox x:Name="textBoxProfilesName" TextChanged="TextBoxProfilesName_TextChanged" PreviewTextInput="TextBoxValidation_PreviewTextInput"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <Label Content="Groups Schema Name"/>
                <TextBox x:Name="textBoxGroupsName" TextChanged="TextBoxGroupsName_TextChanged" PreviewTextInput="TextBoxValidation_PreviewTextInput"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="(* fields required)" HorizontalAlignment="Right" Foreground="Red" Margin="0,0,5,0"/>
                <Button x:Name="btnCreateAll" Content="Create It All!" Click="BtnCreateAll_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
